# Google Analytics 4
# Get your Measurement ID from GA4 Admin > Data Streams
VITE_GA_MEASUREMENT_ID=G-XXXXXXXXXX

# Set to "true" to enable analytics in development mode (for testing)
VITE_GA_DEBUG=false
